<?php

return [
    'Dashboard'      => 'Dashboard'      ,
    'logout'         => 'logout'          ,
    'Programname'    => 'School Management System' ,
    'Grades'         => 'Grades'            ,
    'Grades_List'    => 'Grades Phases'     ,
    'List_sections'  => 'Sections Phases'   ,
    'Classes'        => 'Classes'        ,
    'Sections'       => 'Sections'       ,
    'Students'       => 'Students'       ,
    'Teachers'       => 'Teachers'       ,
    'Parents'        => 'Parents'        ,
    'Accounts'       => 'Accounts'       ,
    'Attendance'     => 'Attendance'     ,
    'Exams'          => 'Exams'          ,
    'Library'        => 'Library'        ,
    'Online_Classes' => 'Online Classes' ,
    'Settings'       => 'Settings'       ,
    'Users'          => 'Users'          ,



    'List_sections'=>'Sections List',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'Students List',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'Teachers List',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'Parents List',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'MahmoudEltokhey EltokheySoft All Rights Reserved',
    'show_hide_columns' => 'Show/Hide Columns' ,
    'Filter' => 'filter' ,
    'start_date'=>'Start Date' ,
    'end_date'=>'End Date' ,
];
