<?php

return [

    'List_student' => 'Student List' ,
    'Student_Edit' =>'Edit Student',
    'add_student' => 'add student',
    'breadcrumbs_title' => 'Show Students' ,
    'personal_information' => 'Personal Information',
    'name' => 'Student Name',
    'name_ar'  => 'Name_ar',
    'name_en'  => 'Name_en',
    'email'    => 'Email',
    'password' => 'Password',
    'gender'   => 'Gender',
    'Grade'    => 'Grade',
    'Name_Student' => 'Name' ,
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student Information',
    'classrooms' => 'Classroom',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'section' => 'Section',
    'Attachments' => 'Attachments' ,
    'Student_details' => 'Student Details',
    'Choose' => 'Choose',
    'Show_Student_Data' => 'Show Data' ,
    'Edit_Student_Data' => 'Edit Data' ,
    'Delete_Student_Data' => "Delete Data" ,
    'Deleted_Student' => 'Delete Student' ,
    'Deleted_Student_tilte' => 'Are You Sure To Delete Student',
    'delete_student_error' => 'The Student Cannot Be Deleted' ,
    'filename' => 'File Name',
    'created_at' => 'created at',
    'Close' => 'Close',
    'submit' => 'Submit',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',
    'delete' => 'Delete',
    'Download' => 'Download',
    'country' => 'Country' ,
    'state' => 'State' ,
    'city' => 'City' ,
    'quarter' =>'Quarter',
    'add_city' => 'Add City',
    'add_quarter' => 'Add Quarter',
    'quarter_name' => 'quarter name',
    'city_name' => 'city name',
];
