<?php

return [
    'Dashboard'      => 'الرئيسية'               ,
    'logout'         => 'تسجيل خروج'               ,
    'Programname'    => 'برنامج إدارة المدارس ' ,
    'Grades'         => 'المراحل الدراسية'      ,
    'Grades_List'    => 'قائمة المراحل الدراسية'   ,
    'List_sections'  => 'قائمة الفصول الدراسية'   ,
    'Classes'        => 'الصفوف'                    ,
    'Sections'       => 'الفصول'             ,
    'Students'       => 'الطلاب'              ,
    'Teachers'       => 'المعلمين'           ,
    'Parents'        => 'اولياء الامور'       ,
    'Accounts'       => 'الحسابات'           ,
    'Attendance'     => 'الحضور و الغياب'    ,
    'Exams'          => 'الامتحانات'          ,
    'Library'        => 'المكتبة'            ,
    'Online_Classes' => 'حصص اونلاين'         ,
    'Settings'       => 'الاعدادت'            ,
    'Users'          => 'المستخدمين'         ,



    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت'
];
